import random

# Sample input lists (replace these with your actual lists)
list1 = [1, 2, 3, 4]
list2 = ['a', 'b', 'c','d']
list3 = [99, 88, 77,66]
list4 = ["1$","2&","3%","4©"]

# Shuffle the lists to ensure randomness
for lst in (list1, list2, list3, list4):
    random.shuffle(lst)

# Create 4 random combined lists
combined_lists = [[list1[i], list2[i], list3[i], list4[i]] for i in range(len(list1))]

# Print the random combined lists
for idx, combined_list in enumerate(combined_lists, 1):
    print(f"Random Combined List {idx}:", combined_list)
